#!/bin/sh

# Set serial number (MAC address) as default hostname
echo "Set hostname ..."
/bin/hostname -F /etc/hostname

# A very simple and stupid solution
# Wait 300 seconds for WiFi to connect
# Parse IP address, use last digits and the word 'camera'        
sleep 300 && echo 'camera'`ifconfig | grep 'inet addr' | grep -v '127.0.0.1' | awk '{print $2}' | awk -F '.' '{print $4}'` > /etc/hostname && /bin/hostname -F /etc/hostname &

ifconfig lo up

echo 45 > /proc/sys/net/ipv4/tcp_keepalive_time
echo 3 > /proc/sys/net/ipv4/tcp_keepalive_probes
echo 5 > /proc/sys/net/ipv4/tcp_keepalive_intvl

if [ -x "/etc/fang_hacks.sh" ]; then
    /etc/fang_hacks.sh
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'