#!/bin/sh

has_ip()
{
  ifconfig wlan0 | grep -c inet
}

echo "Set default hostname..."
echo "cameraz" > /etc/hostname
/bin/hostname -F /etc/hostname

ifconfig lo up

echo 45 > /proc/sys/net/ipv4/tcp_keepalive_time
echo 3 > /proc/sys/net/ipv4/tcp_keepalive_probes
echo 5 > /proc/sys/net/ipv4/tcp_keepalive_intvl

if [ -x "/etc/fang_hacks.sh" ]; then
    /etc/fang_hacks.sh
fi

while [ $(has_ip) -eq 0 ]; do
    echo "No IP yet, waiting..."    
    sleep 3
done

ip_part=`ifconfig wlan0 | grep inet | grep -Eo 'inet addr:(.*)Bcast' | grep -Eo '[0-9]+[.][0-9]+[.][0-9]+[.][0-9]+' | grep -Eo '[0-9]+$'`
ip_hostname="camera$ip_part"
echo $ip_hostname > /etc/hostname && /bin/hostname -F /etc/hostname &
